<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
  
  <header>
    <div class="header-logo">Header Logo</div>
    <nav class="navigation-menu">
      <ul>
        <li><a href="">header link one</a></li>
        <li><a href="">header link two</a></li>
        <li><a href="">header link three</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="first-block">
      <div class="after-header">
        <div class="left">
          <h1>This website is awesome</h1>
          <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
          <div class="button">
            <a href="#">Sign up</a>
          </div>
        </div>
        <div class="right">
          this is a place holder for an image
        </div>
      </div>
    </div>
    <div class="main-information second-block">
      <h2>Some random information.</h2>
      <div class="information-content"> <!--flexbox row-->
        <div> 
          <div class="image"></div>
          <figcaption>this is some subtext under an illustration image</figcaption>
        </div>
        <div>      
          <div class="image"></div>
          <figcaption>this is some subtext under an illustration image</figcaption>  
        </div>       
        <div> 
          <div class="image"></div>
          <figcaption>this is some subtext under an illustration image</figcaption>
        </div>        
        <div> 
          <div class="image"></div>
          <figcaption>this is some subtext under an illustration image</figcaption>
        </div>
      </div>  
    </div>
    <div class="third-block">
      <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
      <p>-Thor, God of Thunder</p>
    </div>
    <div class="fourth-block registration">
      <div> 
        <div class="call-to-action"> 
          <p>Call to action. It's time!</p>
          <p>Sign up for our product by clicking that button rigth over there!</p>
        </div>
        <div class="button"> 
          <a href="#">Sign up</a>
        </div>
      </div> 
    </div>
    <footer class="fifth-block">
      <p>Copyright © Eric Had Arach 2022</p>
    </footer>

    
    
    

    </div>
  </main>
</body>
</html>